<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shutdown.Controller">
   <children>
      <HBox alignment="CENTER" layoutX="68.0" layoutY="16.0" prefHeight="35.0" prefWidth="164.0" spacing="5.0">
         <children>
            <Label fx:id="minTextID" text="0m">
               <font>
                  <Font name="Roboto Light" size="36.0" />
               </font></Label>
            <Label fx:id="secTextID" text="0s">
               <font>
                  <Font name="Roboto Thin" size="36.0" />
               </font></Label>
         </children>
      </HBox>
      <JFXToggleButton fx:id="rebootID" focusTraversable="false" layoutX="150.0" layoutY="159.0" prefHeight="56.0" prefWidth="122.0" text="Restart" />
      <JFXButton fx:id="shudownID" buttonType="RAISED" focusTraversable="false" layoutX="65.0" layoutY="230.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" ripplerFill="#34b97f" style="-fx-background-color: #009688;" text="Shutdown" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="12.0" />
         </font></JFXButton>
      <JFXButton fx:id="stopID" buttonType="RAISED" focusTraversable="false" layoutX="156.0" layoutY="230.0" prefHeight="25.0" prefWidth="80.0" ripplerFill="#e17e7e" style="-fx-background-color: #8e0600;" text="Stop" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="12.0" />
         </font></JFXButton>
      <Pane fx:id="slidersPaneID" layoutX="10.0" layoutY="70.0" prefHeight="88.0" prefWidth="275.0">
         <children>
            <TextField fx:id="minID" alignment="CENTER" focusTraversable="false" layoutX="11.0" layoutY="11.0" opacity="0.8" prefHeight="25.0" prefWidth="35.0" text="0" />
            <TextField fx:id="secID" alignment="CENTER" focusTraversable="false" layoutX="11.0" layoutY="51.0" opacity="0.8" prefHeight="25.0" prefWidth="35.0" text="0" />
            <JFXSlider fx:id="minSlideID" blockIncrement="1.0" focusTraversable="false" layoutX="51.0" layoutY="16.0" prefHeight="14.0" prefWidth="210.0" />
            <JFXSlider fx:id="secSlideID" blockIncrement="1.0" focusTraversable="false" layoutX="51.0" layoutY="56.0" max="59.0" prefHeight="14.0" prefWidth="210.0" />
         </children>
      </Pane>
      <Pane fx:id="datePaneID" layoutX="10.0" layoutY="70.0" prefHeight="88.0" prefWidth="275.0" visible="false">
         <children>
            <JFXDatePicker fx:id="dateID" focusTraversable="false" layoutX="62.0" layoutY="3.0" />
            <JFXTimePicker fx:id="timeID" layoutX="64.0" layoutY="51.0" />
         </children>
      </Pane>
      <JFXToggleButton fx:id="selectTimeID" focusTraversable="false" layoutX="36.0" layoutY="159.0" prefHeight="56.0" prefWidth="122.0" text="Time" />
   </children>
</Pane>
